<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek HTML & CSS</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">DIKS<span>O</span>N</div>
            <div class="header-right">
                <a class="header-menu" href="#">About Me</a>
                <a class="header-menu" href="#">Curriculum Vitae</a>
                <a class="header-menu" href="#">Contact Me</a>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>ISWAHYUDIN<span>.</span></h1>
            <h3>MY PORTOFOLIO</h3>
            <img class="ninjaken" src="iswahyudin.png" alt="">
        </div>
    </div>
    <div class="lesson-wrapper">
        <div class="container">
            <div class="heading">
                <h2>About Me</h2>
                <p>I Am graduate from Institut Teknologi PLN Informatics Engineering Department. I have the ability in Computer
                    Networking. I am an expert in an analytical skills, adaptable, able to work as a team and individual, and able to work
                    under pressure. I am interested to becoming a web developer.</p>
            </div>
        </div>
    </div>
    <div class="message-wrapper">
        <!-- <div class="container">
            <div class="heading">
                <h2>About Me</h2>
                <p>I Am graduate from Institut Teknologi PLN Informatics Engineering Department. I have the ability in Computer
                    Networking. I am an expert in an analytical skills, adaptable, able to work as a team and individual, and able to work
                    under pressure. I am interested to becoming a web developer.</p>
            </div>
        </div> -->
    </div>
    <footer>
        <div class="container">
            <div class="footer-logo">Copyright © DIKSON</div>
            <div class="footer-list">
                <ul>
                    <li>About</li>
                    <li>Carier</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
